Acquaformosa: (39.7231, 16.089885)
Acquappesa: (39.495533, 15.9541118)
Acri: (39.493005, 16.3849498)
Aiello Calabro: (39.1174689, 16.1666633)
Aieta: (39.9285754, 15.8239803)
Albidona: (39.9241209, 16.4698691)
Alessandria del Carretto: (39.958107, 16.379488)
Altilia: (39.13049, 16.252695)
Altomonte: (39.6978818, 16.1271277)
Amantea: (39.133189, 16.074591)
Amendolara: (39.9524383, 16.5822838)
Aprigliano: (39.241693, 16.341796)
Belmonte Calabro: (39.1622028, 16.082536)
Belsito: (39.177191, 16.288295)
Belvedere Marittimo: (39.6179734, 15.8618527)
Bianchi: (39.1011472, 16.4101811)
Bisignano: (39.5001974, 16.2744614)
Bocchigliero: (39.419799, 16.749002)
Bonifati: (39.585296, 15.900282)
Buonvicino: (39.6901767, 15.8839994)
Calopezzati: (39.5606726, 16.8011583)
Caloveto: (39.5058502, 16.7595486)
Campana: (39.4124481, 16.8225645)
Canna: (40.093911, 16.504289)
Cariati: (39.4960395, 16.9461255)
Carolei: (39.2531679, 16.2189426)
Carpanzano: (39.147491, 16.303296)
Cassano all'Ionio: (39.7841217, 16.3166183)
Castiglione Cosentino: (39.3516387, 16.2844314)
Castrolibero: (39.308093, 16.194392)
Castroregio: (39.992408, 16.47759)
Castrovillari: (39.8119315, 16.2026124)
Celico: (39.310094, 16.339895)
Cellara: (39.218492, 16.334796)
Cerchiara di Calabria: (39.860405, 16.382789)
Cerisano: (39.276092, 16.175392)
Cervicati: (39.542497, 16.128287)
Cerzeto: (39.507796, 16.114988)
Cetraro: (39.5186619, 15.9348776)
Civita: (39.828804, 16.312488)
Cleto: (39.090189, 16.158393)
Colosimi: (39.119091, 16.399698)
Cosenza: (39.3099931, 16.2501929)
Cropalati: (39.5171755, 16.726486)
Crosia: (39.567602, 16.772801)
Diamante: (39.6777304, 15.8211279)
Dipignano: (39.237492, 16.253094)
Domanico: (39.219691, 16.206093)
Fagnano Castello: (39.565697, 16.0536725)
Falconara Albanese: (39.275892, 16.09179)
Figline Vegliaturo: (39.225192, 16.330296)
Firmo: (39.721401, 16.170186)
Fiumefreddo Bruzio: (39.2347925, 16.0671836)
Francavilla Marittima: (39.8178135, 16.3867804)
Frascineto: (39.8351517, 16.2620406)
Fuscaldo: (39.414294, 16.029787)
Grimaldi: (39.14199, 16.235694)
Grisolia: (39.724499, 15.854179)
Guardia Piemontese: (39.4692469, 15.9875062)
Lago: (39.1659425, 16.1643538)
Laino Borgo: (39.95352, 15.9737191)
Laino Castello: (39.936304, 15.97658)
Lappano: (39.319506, 16.3121661)
Lattarico: (39.4568948, 16.1849933)
Longobardi: (39.2052599, 16.0920544)
Longobucco: (39.448299, 16.610499)
Lungro: (39.7422654, 16.1228246)
Luzzi: (39.446105, 16.287255)
Maierà: (39.717518, 15.8493274)
Malito: (39.15499, 16.248595)
Malvito: (39.6048821, 16.0404228)
Mandatoriccio: (39.467201, 16.834804)
Mangone: (39.205592, 16.331996)
Marano Marchesato: (39.315993, 16.173791)
Marano Principato: (39.299593, 16.175091)
Marzi: (39.170791, 16.306396)
Mendicino: (39.2635962, 16.1953516)
Mongrassano: (39.526897, 16.110587)
Montalto Uffugo: (39.404795, 16.15799)
Montegiordano: (40.04301, 16.534391)
Morano Calabro: (39.8439407, 16.135613)
Mormanno: (39.888303, 15.98678)
Mottafollone: (39.648699, 16.063385)
Nocara: (40.099411, 16.481889)
Oriolo: (40.053809, 16.446088)
Orsomarso: (39.8001724, 15.9095285)
Paludi: (39.5293945, 16.6815689)
Panettieri: (39.05999, 16.4567)
Paola: (39.359893, 16.039588)
Papasidero: (39.8719154, 15.9055522)
Parenti: (39.1622272, 16.4105721)
Paterno Calabro: (39.228492, 16.264894)
Pedivigliano: (39.110206, 16.2976153)
Piane Crati: (39.234093, 16.325495)
Pietrafitta: (39.261393, 16.338595)
Pietrapaola: (39.487501, 16.815803)
Plataci: (39.900406, 16.43199)
Praia a Mare: (39.900902, 15.779276)
Rende: (39.3319934, 16.1843828)
Rocca Imperiale: (40.109711, 16.580191)
Roggiano Gravina: (39.6149201, 16.1583495)
Rogliano: (39.178733, 16.3233815)
Rose: (39.398495, 16.287193)
Roseto Capo Spulico: (39.987009, 16.601693)
Rota Greca: (39.468496, 16.112588)
Rovito: (39.307994, 16.321094)
San Basile: (39.809603, 16.163285)
San Benedetto Ullano: (39.427095, 16.123789)
San Cosmo Albanese: (39.5830938, 16.4203673)
San Demetrio Corone: (39.569899, 16.361492)
San Donato di Ninea: (39.7116002, 16.0484912)
San Fili: (39.3386323, 16.1433436)
Sangineto: (39.604797, 15.914882)
San Giorgio Albanese: (39.5818179, 16.4541868)
San Giovanni in Fiore: (39.2536724, 16.6978044)
San Lorenzo Bellizzi: (39.889205, 16.330288)
San Lorenzo del Vallo: (39.668201, 16.29739)
San Lucido: (39.308892, 16.050788)
San Marco Argentano: (39.5574078, 16.1190892)
San Martino di Finita: (39.490596, 16.109788)
San Nicola Arcella: (39.8481737, 15.7949706)
San Pietro in Amantea: (39.136389, 16.111592)
San Pietro in Guarano: (39.3420944, 16.3112472)
San Sosti: (39.6609483, 16.0282277)
Santa Caterina Albanese: (39.5861437, 16.0705997)
Santa Domenica Talao: (39.819501, 15.854578)
Sant'Agata di Esaro: (39.622798, 15.983783)
Santa Maria del Cedro: (39.7472648, 15.8365474)
Santa Sofia d'Epiro: (39.5471388, 16.3291429)
Santo Stefano di Rogliano: (39.192492, 16.318196)
San Vincenzo La Costa: (39.365194, 16.15169)
Saracena: (39.7768368, 16.1564716)
Scala Coeli: (39.449801, 16.885405)
Scalea: (39.8144401, 15.7914225)
Scigliano: (39.1286884, 16.3082134)
Serra d'Aiello: (39.090288, 16.127493)
Spezzano Albanese: (39.668801, 16.31049)
Spezzano della Sila: (39.2994106, 16.3394496)
Tarsia: (39.6183382, 16.2731177)
Terranova da Sibari: (39.656901, 16.339491)
Terravecchia: (39.464901, 16.946006)
Torano Castello: (39.506296, 16.145588)
Tortora: (39.941303, 15.805176)
Trebisacce: (39.8701066, 16.530667)
Vaccarizzo Albanese: (39.5854, 16.432894)
Verbicaro: (39.7556, 15.91358)
Villapiana: (39.8464832, 16.4551195)
Zumpano: (39.3111349, 16.291599)
Casali del Manco: (39.2948328, 16.4501089)
Corigliano-Rossano: (39.6175118, 16.575943)
